[gd_scene load_steps=2 format=3 uid="uid://c3xfe2ihjnaxi"]

[ext_resource type="PackedScene" uid="uid://cp722t5p8m8vp" path="res://assets/chunks/chunk_eva_weatherstation_commonhouse.glb" id="1_lteso"]

[node name="EvaWeatherStation" type="Node3D"]

[node name="chunk_eva_weatherstation_commonhouse" parent="." instance=ExtResource("1_lteso")]
