[gd_scene load_steps=5 format=3 uid="uid://dj1cq3084yxua"]

[ext_resource type="Texture2D" uid="uid://cv55s68w8ld5i" path="res://icon.png" id="1_bfnnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnl38"]
albedo_texture = ExtResource("1_bfnnx")
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_c087q"]
material = SubResource("StandardMaterial3D_cnl38")
size = Vector3(250, 2, 250)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y63lu"]
data = PackedVector3Array(-125, 1, 125, 125, 1, 125, -125, -1, 125, 125, 1, 125, 125, -1, 125, -125, -1, 125, 125, 1, -125, -125, 1, -125, 125, -1, -125, -125, 1, -125, -125, -1, -125, 125, -1, -125, 125, 1, 125, 125, 1, -125, 125, -1, 125, 125, 1, -125, 125, -1, -125, 125, -1, 125, -125, 1, -125, -125, 1, 125, -125, -1, -125, -125, 1, 125, -125, -1, 125, -125, -1, -125, 125, 1, 125, -125, 1, 125, 125, 1, -125, -125, 1, 125, -125, 1, -125, 125, 1, -125, -125, -1, 125, 125, -1, 125, -125, -1, -125, 125, -1, 125, 125, -1, -125, -125, -1, -125)

[node name="TestChunk" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_c087q")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_y63lu")
