[gd_scene load_steps=2 format=3 uid="uid://doaidyntfcw7i"]

[ext_resource type="Script" path="res://dialogue/dialogue_button.gd" id="1_24wgb"]

[node name="DialogueButton" type="Button"]
offset_right = 900.0
offset_bottom = 40.0
text = "If only I knew how to do it better"
alignment = 0
script = ExtResource("1_24wgb")

[connection signal="pressed" from="." to="." method="_on_dialogue_button_pressed"]
