[gd_scene load_steps=2 format=3 uid="uid://docn5bllt3chj"]

[ext_resource type="Script" path="res://chunks_system/village.gd" id="1_ib5w2"]

[node name="Village" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_ib5w2")
artillery_targets = []

[connection signal="body_entered" from="." to="." method="_on_village_body_entered"]
